# mxz

./: Procfile  README.md  pom.xml
docs/: docker-compose.yml  部署步骤.md
mxzbackend/: .project  ReadeMe.txt  aa.epf  pom.xml
mxzbackend/src/main/java/com/mxz/: Application.java
mxzbackend/src/main/java/com/mxz/common/advice/: ApiLogAspect.java  UserServiceAspect.java
mxzbackend/src/main/java/com/mxz/common/advice/aspect/impl/: HumenServiceImpl.java
mxzbackend/src/main/java/com/mxz/common/annotation/: EnableBean.java
mxzbackend/src/main/java/com/mxz/common/config/: BeanConfig.java
mxzbackend/src/main/java/com/mxz/controller/web/: ExceptionHandle.java  UserController.java
mxzbackend/src/main/java/com/mxz/dao/: UserMapper.java  UserRepository.java
mxzbackend/src/main/java/com/mxz/model/: Token.java  User.java
mxzbackend/src/main/java/com/mxz/service/: UserService.java
mxzbackend/src/main/java/com/mxz/task/: ScheduledTasks.java
mxzbackend/src/main/java/com/mxz/util/listener/: ApplicationEnvironmentPreparedListener.java  TestListener.java
mxzbackend/src/main/resources/: application-qa_db.properties  application-qa_db.yml  application.properties  application.yml  application_qa_db.properties
mxzbackend/src/main/resources/generator/: Generator.java  generate.xml  run.txt
mxzbackend/src/main/resources/generator/test1/: UserMapper.java  UserMapper.xml
src/main/docker/: Dockerfile  app-entrypoint.sh
src/main/java/com/mxz/: Application.java  BankDemo.java  MainTest.java
src/main/java/com/mxz/branchBank/mapper/: TbWechatExtraBranchBankMapper.java
src/main/java/com/mxz/branchBank/model/: TbWechatExtraBranchBank.java
src/main/java/com/mxz/branchBank/service/impl/: TbWechatExtraBranchBankServiceImpl.java
src/main/java/com/mxz/command/: StartIndexRunner.java
src/main/java/com/mxz/common/advice/aspect/: HumenService.java
src/main/java/com/mxz/common/command/: StartIndexRunner.java
src/main/java/com/mxz/common/config/: BeanConfig.java  RedisConfig.java  SqlSessionFactoryConfig.java  ThymeleafProperties.java  WebConfiguration.java
src/main/java/com/mxz/common/dao/: BaseDAO.java
src/main/java/com/mxz/common/dao/mybatis/: MyBatisDAO.java
src/main/java/com/mxz/common/listener/: TestListener.java
src/main/java/com/mxz/common/mq/: MQAdmin.java  MQAutoConfiguration.java  MQBeanFactory.java  MQConfigProp.java  MQConfigProperties.java  MQHandlerProcessor.java  MQProducer.java  MQProducerImpl.java  MQProducerProp.java  MQPushConsumer.java
src/main/java/com/mxz/common/mq/common/: MQAdmin.java  MQConsumer.java  MQConsumerImpl.java  MQConsumerKey.java  MQException.java  MQMessageBean.java  MQProducer.java  MQProducerImpl.java  MQSenderStatus.java  RocketMqAction.java
src/main/java/com/mxz/common/mq/example/: MQProducer.java  MQPushConsumer.java
src/main/java/com/mxz/common/mq/handler/: MQAutoHandler.java  MQHandler.java  TestHandler.java
src/main/java/com/mxz/common/mq/listener/: MQMessageListener.java  RocketMqListener.java
src/main/java/com/mxz/common/mq/props/: MQConfigProp.java  MQConsumerProp.java  MQProducerProp.java  RocketMq.java  Subscription.java
src/main/java/com/mxz/common/mq/proxy/: MQConsumerProxy.java  MQProducerProxy.java
src/main/java/com/mxz/common/mq/util/: MQBeanFactory.java  MQConsumerHolder.java  MQHandlerHolder.java  MQProducerHolder.java  MQUtils.java
src/main/java/com/mxz/common/utils/: Content.java  Demo.java  Entry.java  Feed.java  FeedBuilder.java  FileUtils.java  HttpUtils.java  Id.java  Link.java  MQUtils.java  MatcherUtils.java  PrintUtil.java  RedisDelayingQueue.java  RedisUtil.java  SpringUtil.java  Title.java  XmlUtils.java  rss.xml
src/main/java/com/mxz/controller/web/: ExceptionHandle.java  TemplateController.java  UserController.java
src/main/java/com/mxz/dao/: UserDao.java  UserMapper.java  UserRepository.java
src/main/java/com/mxz/excel/: BankExcel.java  DemoDAO.java  DemoData.java  DemoDataListener.java  DemoTest.java  TestFileUtil.java
src/main/java/com/mxz/mapper/: EmployeesMapper.java  EmployeesMapper.xml
src/main/java/com/mxz/model/: BaseVO.java  Employee.java  Info.java  Location.java  Token.java  User.java  UserVO.java
src/main/java/com/mxz/service/: LocationRepository.java  MongoService.java  UserService.java
src/main/java/com/mxz/service/impl/: UserServiceImpl.java
src/main/java/com/mxz/service/model/: Employee.java
src/main/java/com/mxz/service/people/: UserDao.java
src/main/java/com/mxz/service/rss/: RssController.java
src/main/java/com/mxz/service/web/: ExceptionHandle.java  TemplateController.java  UserController.java
src/main/java/com/mxz/task/: InitCommandLineRunner.java  ScheduledTasks.java
src/main/java/com/mxz/util/listener/: ApplicationEnvironmentPreparedListener.java
src/main/resources/: EmployeesMapper.xml  application-h2_db.yml  application-h2db.properties  application-mq.properties  application-mq.yml  application-qa_common.yml  application-qa_db.yml  application-start.properties  application.yml  demo  mybatisConfig.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/docker/: build.sh  docker-compose.yml
src/main/resources/mapper/: ArticleMapper.xml  EmployeeMapper.xml  People2Mapper.xml  PeopleMapper.xml  PlanMapper.xml  RssMapper.xml  TbWechatExtraBranchBankMapper.xml  VideoMapper.xml
src/main/resources/rss/: rss2.xml
src/main/resources/static/: index.html  user.html  wedding.html
src/main/resources/static/html/: index.html
src/main/resources/static/js/: app.d301ae8b.js  app.d301ae8b.js.map  chunk-vendors.bb1392ea.js  chunk-vendors.bb1392ea.js.map
src/main/resources/static/login/: login.html  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: article.html  articles.html  articles_list.html
src/main/webapp/: index.html
src/main/webapp/css/: app.cf794fa7.css
src/main/webapp/debug/: GenerateTestUserSig.js
src/main/webapp/js/: app.25fbfda9.js  chunk-vendors.e2249c3e.js
src/test/java/: MongoDb.java  MqTest.java  TaskTest.java  TestRedis.java
(+51 files in other folders)
