com.mxz.mq.producer.p1.bean-name=orderProducer
com.mxz.mq.producer.p1.rocketmq.properties.ProducerId=pp234
com.mxz.mq.producer.p1.rocketmq.properties.NAMESRV_ADDR=127.0.0.1:9876



com.mxz.mq.consumer.p1.rocketmq.properties.ConsumerId=cc234
com.mxz.mq.consumer.p1.rocketmq.properties.topic=topicA
#com.mxz.mq.consumer.p1.rocketmq.properties.expression=
com.mxz.mq.consumer.p1.rocketmq.properties.NAMESRV_ADDR=127.0.0.1:9876

com.mxz.mq.consumer.p1.tag-handler-class.tag1=com.mxz.common.mq.handler.TestHandler|com.mxz.common.mq.handler.TestHandler